name: secondrepojob

on: push

jobs:
   job1:
     runs-on: ubuntu-latest
     steps:
       - name: FTP upload
       - run: date
       - name: delete the old version of the same 
       - run: date
  
   job2:
     needs: job1
     runs-on: windows-latest
     steps:
      - name: stop the app
      - run: date
      - name: kill the PID 
      - run: readme
      
   job3:
     needs: job2
     runs-on: windows-latest
     steps:
      - name: start the app
      - run: date
      - name: send mail
      - run: date
      
